<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <style>
        body, html {
            margin: 0;
            font-family: sans-serif;
            background-color: lightblue;
        }

        .content {
            margin: 0 auto;
            width: 400px;
        }

        table, td, th {
            border: 1px solid #aaa;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            height: 30px;
        }

        td {
            text-align: center;
            padding: 5px;
        }

        .form {
            margin-top: 20px;
        }

        #content {
            width: 70%;
        }

    </style>
    {% block head %}{% endblock %}

</head>
<body>
    {% block body %}{% endblock %}
</body>
</html>